# kc-android2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiomarrero/madridshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiomarrero/madridshops/: MadridShopsApp.kt
app/src/main/java/com/sergiomarrero/madridshops/activity/: MainActivity.kt  ModelDetailActivity.kt  ModelListActivity.kt  PicassoActivity.kt  SettingsActivity.kt  ShopActivity.kt  ShopDetailActivity.kt  ShopListActivity.kt  ShopRecyclerViewAdapter.kt
app/src/main/java/com/sergiomarrero/madridshops/adapter/: ModelInfoWindowAdapter.kt  ModelRecyclerViewAdapter.kt  ShopInfoWindowAdapter.kt  ShopRecyclerViewAdapter.kt
app/src/main/java/com/sergiomarrero/madridshops/fragment/: ListFragment.kt  MapFragment.kt
app/src/main/java/com/sergiomarrero/madridshops/router/: Router.kt
app/src/main/java/com/sergiomarrero/madridshops/util/: TranslationManager.kt
app/src/main/res/layout/: activity_main.xml  activity_model_list.xml  activity_picasso.xml  activity_settings.xml  activity_shop.xml  activity_shop_list.xml  content_main.xml  content_shop_list.xml  fragment_list.xml  fragment_map.xml  info_window_shop.xml  item_model.xml  item_shop.xml
app/src/main/res/menu/: menu_main.xml  menu_shop_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sergiomarrero/madridshops/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sergiomarrero/madridshops/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/sergiomarrero/madridshops/common/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/sergiomarrero/madridshops/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/sergiomarrero/madridshops/repository/: ShopDAOTests.kt  VolleyTests.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/sergiomarrero/madridshops/repository/: CompletionInterfaces.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/sergiomarrero/madridshops/repository/cache/: Cache.kt  CacheImpl.kt
repository/src/main/java/com/sergiomarrero/madridshops/repository/db/: DBHelper.kt  DbConstants.kt
repository/src/main/java/com/sergiomarrero/madridshops/repository/db/dao/: DAOPersistable.kt  EntityDAO.kt  ShopDAO.kt
repository/src/main/java/com/sergiomarrero/madridshops/repository/model/: EntitiesResponse.kt  Entity.kt  ShopEntity.kt  ShopsResponseEntity.kt
repository/src/main/java/com/sergiomarrero/madridshops/repository/network/: GetJsonManager.kt  GetJsonManagerVolleyImpl.kt
repository/src/main/java/com/sergiomarrero/madridshops/repository/network/json/: JsonEntitiesParser.kt
repository/src/main/java/com/sergiomarrero/madridshops/repository/thread/: MainThread.kt
repository/src/test/java/com/sergiomarrero/madridshops/repository/: DBHelperTests.kt  JsonParsingTests.kt
repository/src/test/java/com/sergiomarrero/madridshops/repository/util/: ReadJsonFile.java  ReflectionUtil.java
repository/src/test/resources/: shop.json  shopWrongLatitudeLongitude.json
(+23 files in other folders)
