apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_SHOPS_URL", "\"http://madrid-shops.com/json_new/getShops.php\""
            buildConfigField "String", "API_ACTIVITIES_URL", "\"https://madrid-shops.com/json_new/getActivities.php\""
        }
        release {
            buildConfigField "String", "API_SHOPS_URL", "\"https://madridshops.heroku.com\""
            buildConfigField "String", "API_ACTIVITIES_URL", "\"https://madrid-shops.com/json_new/getActivities.php\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Custom modules
    implementation project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1"
}

repositories {
    mavenCentral()
}
